body{
    background-color: #5f9ea0;
}
.header{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff000056;
    background-image: url("../images/bg-pic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 5px;
}
.header-title{
    font-size: 120px;
    color: #daa52062;
}
img{
    height: 100%;
    width: 100%;
}
.bg{
    height: 500px;
    margin-bottom: 5px;
}
.section-img{
    display: flex;
    gap: 5px;
}
.section-img > div{
    flex: 1;
}
.section-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.section-div  div{
    height: calc(50% - 5px/2);
}
.section-imgs{
    display: flex;
    gap: 5px;
}
.section-imgs-div{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    /* gap: 5px; */
}
.section-imgs > div{
    flex: 1;
}

